{
  "name": "@planforge/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:ci": "ASTRO_TELEMETRY_DISABLED=1 bun run build",
    "preview": "astro preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@astrojs/node": "^8.2.2",
    "@astrojs/svelte": "^5.5.0",
    "@planforge/plugin-runtime": "workspace:*",
    "@threlte/core": "^7.3.2",
    "astro": "^4.16.0",
    "svelte": "^4.2.18",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.0"
  }
}
