{
  "name": "kitchen-planforge",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "bash scripts/build.sh",
    "test": "bash scripts/test.sh",
    "wasm:build": "bun tools/wasm/cli.ts build",
    "wasm:hash": "bun tools/wasm/cli.ts hash",
    "wasm:verify": "bun tools/wasm/cli.ts verify",
    "wasm:repro": "bun tools/wasm/cli.ts repro"
  }
}
